server.port=8083
spring.application.name=wflow-workflow-service

spring.data.mongodb.uri=mongodb://localhost:27017/wflow
spring.data.mongodb.database=wflow

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}